# ProlistCompany.Leads

./: ProlistCompany.Leads.sln  README.md
ProlistCompanyLeads.Infra.Email/: EmailService.cs  IEmailService.cs
ProlistCompanyLeads.IoC/: DependecyOfInjection.cs  ProlistCompany.Leads.IoC.csproj  Usings.cs
src/ProlistCompanyLeads.AppServices/: ProlistCompany.Leads.AppServices.csproj  Usings.cs
src/ProlistCompanyLeads.AppServices/Leads/Aceitar/Dtos/: AceitarLeadDto.cs  AceitarLeadRequestDto.cs  AceitarLeadResponseDto.cs
src/ProlistCompanyLeads.AppServices/Leads/Aceitar/Handler/: AceitarLeadHandler.cs
src/ProlistCompanyLeads.AppServices/Leads/Obter/Dto/: ObterLeadDto.cs  ObterLeadRequestDto.cs  ObterLeadResponseDto.cs
src/ProlistCompanyLeads.AppServices/Leads/Obter/Handler/: ObterLeadsHandler.cs
src/ProlistCompanyLeads.AppServices/Leads/ObterPorStatus/Dtos/: ObterLeadPorStatusDto.cs  ObterLeadPorStatusRequestDto.cs  ObterLeadPorStatusResponseDto.cs
src/ProlistCompanyLeads.Frontend/ProlistCompanyLeads.Frontend.Server/: Program.cs  ProlistCompanyLeads.Frontend.Server.csproj  ProlistCompanyLeads.Frontend.Server.http  Usings.cs  appsettings.json
src/ProlistCompanyLeads.Frontend/ProlistCompanyLeads.Frontend.Server/Controllers/: LeadController.cs
src/ProlistCompanyLeads.Frontend/ProlistCompanyLeads.Frontend.Server/Properties/: launchSettings.json
src/ProlistCompanyLeads.Frontend/prolistcompanyleads.frontend.client/: index.html  package-lock.json  package.json  vite.config.js
src/ProlistCompanyLeads.Frontend/prolistcompanyleads.frontend.client/src/: Accepted.jsx  App.css  App.jsx  Invited.jsx
src/ProlistCompanyLeads.Models/: Lead.cs  Status.cs  Usings.cs
src/ProlistCompanyLeads.Models/Base/: Entidade.cs  ObjetoDeValor.cs
src/ProlistCompanyLeads.Repository/: ContextRepository.cs  LeadRepository.cs  ProlistCompany.Leads.Infra.Repository.csproj  Usings.cs
src/ProlistCompanyLeads.Repository.Abstractions/: ILeadRepository.cs  ProlistCompany.Leads.Infra.Repository.Abstractions.csproj  Usings.cs
src/ProlistCompanyLeads.Repository/Migrations/: 20240204123141_Initial.Designer.cs  20240204123141_Initial.cs  ContextRepositoryModelSnapshot.cs
src/ProlistCompanyLeads.Services/: LeadService.cs  ProlistCompany.Leads.Services.csproj  Usings.cs
src/ProlistCompanyLeads.Services.Abstractions/: ILeadService.cs  ProlistCompany.Leads.Services.Abstractions.csproj
(+5 files in other folders)
