<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\ProlistCompanyLeads.AppServices\ProlistCompany.Leads.AppServices.csproj" />
    <ProjectReference Include="..\src\ProlistCompanyLeads.Models\ProlistCompany.Leads.Models.csproj" />
    <ProjectReference Include="..\src\ProlistCompanyLeads.Repository.Abstractions\ProlistCompany.Leads.Infra.Repository.Abstractions.csproj" />
    <ProjectReference Include="..\src\ProlistCompanyLeads.Repository\ProlistCompany.Leads.Infra.Repository.csproj" />
    <ProjectReference Include="..\src\ProlistCompanyLeads.Services.Abstractions\ProlistCompany.Leads.Services.Abstractions.csproj" />
    <ProjectReference Include="..\src\ProlistCompanyLeads.Services\ProlistCompany.Leads.Services.csproj" />
  </ItemGroup>

</Project>
