<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="9.19.0.84025">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ProlistCompanyLeads.Infra.Email\ProlistCompany.Leads.Infra.Email.csproj" />
    <ProjectReference Include="..\ProlistCompanyLeads.Models\ProlistCompany.Leads.Models.csproj" />
    <ProjectReference Include="..\ProlistCompanyLeads.Repository.Abstractions\ProlistCompany.Leads.Infra.Repository.Abstractions.csproj" />
    <ProjectReference Include="..\ProlistCompanyLeads.Services.Abstractions\ProlistCompany.Leads.Services.Abstractions.csproj" />
  </ItemGroup>

</Project>
